name=Sitron Labs OPT3001 Ambient Light Sensor Arduino Library
version=0.1.1
author=Sitron Labs
maintainer=Sitron Labs
sentence=Arduino library for the Texas Instruments OPT3001 Ambient Light Sensor.
paragraph=Arduino library for the Texas Instruments OPT3001 Ambient Light Sensor.
category=Sensors
url=https://github.com/sitronlabs/SitronLabs_OPT3001_Arduino_Library
architectures=*
includes=opt3001.h
